# dotnet-ssh

./: .gitignore  .gitmodules  Directory.Build.props  ssh-agent.sln
modules/: Directory.Build.targets
src/Ssh/: MessageType.cs  Ssh.csproj  SshKey.cs  SshKeyCurve.cs  SshSignature.cs
src/SshAgent/: ISshAgent.cs  ISshAgentConnection.cs  ISshAgentConnectionFactory.cs  ISshAgentHostConnection.cs  ISshAgentHostConnectionFactory.cs  SshAgent.csproj  SshAgentAggregator.cs  SshAgentException.cs  SshAgentService.cs
src/SshAgent.Transport.Pipe/: PipeSshAgent.cs  PipeSshAgentClient.cs  PipeSshAgentClientOptions.cs  PipeSshAgentConnectionFactory.cs  PipeSshAgentConnectionFactoryOptions.cs  PipeSshAgentHostConnectionFactory.cs  PipeSshAgentHostConnectionFactoryOptions.cs  PipeSshAgentOptions.cs  SshAgent.Transport.Pipe.csproj  SshAgentPipeConnectionFactory.cs  (+1 more)
src/SshAgent/Contract/: AgentMessage.cs  AgentMessageType.cs  ChallengeData.cs  IdentitiesReply.cs  IdentityKey.cs  SignReply.cs  SignRequest.cs
src/SshAgent/Proxy/: SshAgentConnectionFactoryProxy.cs  SshAgentConnectionFactoryProxyOptions.cs  SshAgentProxy.cs  SshAgentProxyOptions.cs
src/SshAgent/Transport/: SshAgentStreamConnection.cs  StreamSshAgentClient.cs  StreamSshAgentHostConnection.cs
src/SshAgentProxyService/SshAgentProxyService/: ServiceBootstrap.cs  SshAgentProxyService.csproj  config.json
src/SshAgentProxyService/SshAgentProxyService/Properties/PublishProfiles/: release-file.pubxml
src/SshAgentProxyService/SshAgentProxyService/SshAgentProxyService/: SshAgentProxyBackgroundService.cs
(+20 files in other folders)
