<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ssh-agent-proxy</AssemblyName>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(ModulesPath)\dotnet-common\src\Common.Hosting\Common.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SshAgent.Transport.Pipe\SshAgent.Transport.Pipe.csproj" />
    <ProjectReference Include="..\..\SshAgent.Transport.Socket\SshAgent.Transport.Socket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
