<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ModulesPath)\dotnet-common\src\Common\Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ssh\Ssh.csproj" />
  </ItemGroup>

</Project>
